# Here we are creating pod and inside that pod creating one container.

kind: pod
apiVersion: v1
metadata:                      # Under this tab describing info
 name: testpod
spec:                          # defining container under specification
  containers:
    - name: container1
      image: nginx
      